<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vodafonemkyong.core.utils</groupId>
  <artifactId>dateUtils1</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>dateUtils1</name>
  <url>http://maven.apache.org</url>
  
	<properties>
	  <sonar.projectKey>kmanika_dateUtils1</sonar.projectKey>
	  <sonar.organization>kmanika</sonar.organization>
	  <sonar.host.url>https://sonarcloud.io</sonar.host.url>
	  <sonar.login>946646c5e61427f7f82f33321f15c851e0e52e43</sonar.login>
	</properties>

<distributionManagement>
		<repository>
				<id>releases</id>
				<name>Internal Releases</name>
				<url>https://maven.pkg.github.com/kmanika/dateUtils1</url>
			</repository>
		<!--<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>https://maven.pkg.github.com/OWNER/REPOSITORY</url>
		</snapshotRepository>-->
</distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
